{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HealthCompanionDb;Username=IoTM;Password=IoTM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
